# InventoryManagementSystem

./: InventoryManagementSystem.csproj  InventoryManagementSystem.sln  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesOrdersController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251211103033_InitialCreate.Designer.cs  20251211103033_InitialCreate.cs  20251211103830_InitialCreate_InOrignalDB.Designer.cs  20251211103830_InitialCreate_InOrignalDB.cs  20251211104810_Replace_inventories_To_Inventory.Designer.cs  20251211104810_Replace_inventories_To_Inventory.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bin.cs  Category.cs  Inventory.cs  InventoryAdjustment.cs  InventoryAuditLog.cs  InventoryValuation.cs  Product.cs  ProductBinning.cs  ProductSerials.cs  PurchaseOrder.cs  SalesOrder.cs  ScheduledReport.cs  StockTransaction.cs  Supplier.cs  SupplierPerformance.cs  SystemConfiguration.cs  UnitOfMeasure.cs  User.cs  UserPermission.cs  UserRole.cs  Warehouse.cs
Models/ViewModels/: DashboardViewModel.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  IInventoryService.cs  IProductService.cs  IPurchaseOrderService.cs  IReportService.cs  ISalesOrderService.cs  ISupplierService.cs  InventoryService.cs  ProductService.cs  PurchaseOrderService.cs  ReportService.cs  SalesOrderService.cs  SupplierService.cs
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  (+1 more)
(+3 files in other folders)
